<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Sigmar+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta charset="utf-8">
    <title>My Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
       <h1>Hello. I'm Michael⁉️</h1>
        <img src=images/me.jpg class="img-circle" width="100px" alt="Michael Carter">
         <h2>Professional Confused Person</h2>
          <p>I’m confused! I like many things! I write fiction, draw mazes and read books.
            My left hand has a split personality and started its own Twitter account.
            It writes subversive things. Meanwhile, me and my right hand try to figure out life.
            It’s confusing! I love Yokosuka. A few years ago I tried making my own website in dedication to the fair city.
            It is a shipwrecked effort. Click below only if you are brave.</p>

           <a class="link" href="http://yokosukablog.com" target="_blank">
      Be Brave!
          </a>
     </div>
     <div class="card">
      <h2 class="lower-card">Won't you follow me? <em>(I'm worth it!)<em></h2>
      <ul class="list-inline">
        <li><a href="https://github.com/hickorytandem" target="_blank"><i class="fab fa-github"></a></i></li>
        <li><a href="https://www.facebook.com/profile.php?id=10717561" target="_blank"><i class="fab fa-facebook-square"></a></i></li>
        <li><a href="https://www.linkedin.com/in/michaelfromjapan/" target="_blank"><i class="fab fa-linkedin"></a></i></li>
        <li><a href="https://www.instagram.com/mazehickory/" target="_blank"><i class="fab fa-instagram"></a></i></li>
        <li><a href=https://twitter.com/TheLeftHand10 target="_blank"><i class="fab fa-twitter"></a></i></li>
      </ul>
     </div>
    </div>
  </body>
</html>


